REACT_APP_API_KEY=AIzaSyAHAqdOtUkBaAJO7ptvXn8J9MHcgTCfPjI
REACT_APP_AUTH_DOMAIN=docsie-plugins.firebaseapp.com
REACT_APP_DATABASE_URL=https://docsie-plugins.firebaseio.com
REACT_APP_PROJECT_ID=docsie-plugins
REACT_APP_STORAGE_BUCKET=docsie-plugins.appspot.com
REACT_APP_MESSAGING_SENDER_ID=638864027264
REACT_APP_ID=1:638864027264:web:bb1c8e9e425fb7d4
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://docsie.io